types {
    application/wasm                                 wasm;
}

server {
    listen       8080 default_server;

    root   /usr/share/nginx/html;
    index  index.html;
    gzip on;
    gzip_types text/html text/css application/javascript application/wasm;

    location ~* \.wasm$ {
             add_header Cache-Control "max-age=31536000, public";
    }

    location / {
             add_header Cache-Control "no-cache, max-age=0";
             try_files $uri $uri/ /index.html;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
